Feature: Fill home feature
    In order to use Tello application
    As a user
    I want fill hoome feature

    Scenario: title
        Given I am on home page
        When Click on proceed Button
        Then I get bat format

